{
  "name": "server-base-nodejs",
  "version": "1.0.0",
  "description": "Server base in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Filipe Firmino Lemos",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firminofl/server-base-nodejs.git"
  }
}
